{
  "name": "conact-client",
  "version": "1.2.13",
  "description": "Conact - Discord-like communication platform",
  "author": {
    "name": "Alisan Guendogan",
    "email": "alisan@mailbox.rg"
  },
  "homepage": "https://cx.guendogan-consulting.de",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc && vite build && electron-builder",
    "build:electron": "tsc && vite build && tsup electron/main.ts electron/preload.ts --outDir dist-electron --format cjs --external electron && electron-builder",
    "build:web": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@livekit/components-react": "^2.9.0",
    "@matrix-org/matrix-sdk-crypto-wasm": "^17.1.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@shiguredo/noise-suppression": "^2025.1.0",
    "@tanstack/react-query": "^5.17.0",
    "axios": "^1.6.4",
    "clsx": "^2.1.0",
    "date-fns": "^3.2.0",
    "electron-updater": "^6.8.3",
    "emoji-picker-react": "^4.18.0",
    "immer": "^10.0.3",
    "livekit-client": "^2.17.0",
    "lucide-react": "^0.303.0",
    "matrix-js-sdk": "^41.0.0-rc.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.5.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-top-level-await": "^1.6.0",
    "vite-plugin-wasm": "^3.5.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "app.conact.client",
    "productName": "Conact",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://cx.guendogan-consulting.de/updates"
    },
    "mac": {
      "category": "public.app-category.social-networking"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Network"
    }
  }
}
